.profile-container {
  max-width: 420px;
  margin: 0 auto;
  margin: 0 auto;
  margin-top: 40px;
}

.user-avatar-circle {
  width: 150px !important;
  height: 150px !important;
  cursor: pointer;
}
/* -------------------------------------------

        Source code for Submission for B.Tech Project by
         BT17CSE033 AND BT17CSE027

    ----------------------------------------------*/
.ant-card-meta-title {
  font-size: 28px !important;
}

.ant-card-meta-description {
  font-size: 14px;
}

.chat{
    width: 50%;
    background-color: CadetBlue !important;
    color: white !important;
    border: none;
    font-weight: 650 !important;
}